<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:HaDesktop.Tray.Localization"
             x:Class="HaDesktop.Tray.LawnMowerTile"
             Width="88" Height="76" Margin="4">
    <!-- Same fit-not-clip approach as CoverTile: sized content, ClipToBounds only as a safety net. -->
    <Border Name="RootBorder" CornerRadius="6" ClipToBounds="True" Background="{DynamicResource ControlFillColorDefaultBrush}" Padding="6,4,6,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="1">
            <PathIcon Name="MowerIcon" Width="14" Height="14" HorizontalAlignment="Center" />
            <TextBlock Name="LabelText" FontSize="10" TextAlignment="Center" HorizontalAlignment="Center"
                       MaxWidth="76" MaxLines="1" TextTrimming="CharacterEllipsis" />
            <TextBlock Name="StatusText" FontSize="9" Opacity="0.6" HorizontalAlignment="Center"
                       MaxWidth="76" TextTrimming="CharacterEllipsis" />
            <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,0">
                <Button Name="StartButton" Grid.Column="0" Height="24" Padding="0" Margin="0,0,1,0" Click="OnStartClicked" ToolTip.Tip="{loc:Tr LawnMower.Start}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <PathIcon Name="StartIcon" Width="11" Height="11" />
                </Button>
                <Button Name="PauseButton" Grid.Column="1" Height="24" Padding="0" Margin="1,0" Click="OnPauseClicked" ToolTip.Tip="{loc:Tr LawnMower.Pause}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <PathIcon Name="PauseIcon" Width="10" Height="10" />
                </Button>
                <Button Name="DockButton" Grid.Column="2" Height="24" Padding="0" Margin="1,0,0,0" Click="OnDockClicked" ToolTip.Tip="{loc:Tr LawnMower.Dock}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <PathIcon Name="DockIcon" Width="11" Height="11" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
